<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacebackground"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="274dp"
        android:layout_height="116dp"
        android:layout_above="@+id/playBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="119dp"
        android:text="Rocket Ship"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="339dp"
        android:backgroundTint="@color/white"
        android:text="Regular mode"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/sensorBtn"
        android:layout_width="138dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="221dp"
        android:backgroundTint="@color/white"
        android:text="Sensor Mode"
        android:textColor="@color/black" />


</RelativeLayout>